<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
  </head>
  <body style="margin: 0">
    <style>
      main {
        width: 100%;
        height: 100vh;
        background-color: cadetblue;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .mainContainer {
        width: 70%;
        height: 70%;
        background-color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
      }
      .top {
        width: 80%;
        height: 20%;
        display: flex;
        justify-content: right;
        align-items: center;
      }
      .bottom {
        width: 80%;
        height: 80%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        gap: 20px;
      }

      .card {
        width: 300px;
        height: 420px;
        border: 2px solid black;
      }

      .header {
        height: 40%;
        width: 100%;
        background-color: rgb(212, 109, 212);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 16px;
      }

      .body {
        height: 60%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 5px;
      }

      .fotter {
        height: 20%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .header img {
        width: 100%;
        height: 100%;
      }

      .body h1 {
        margin: 0;
        font-size: 22px;
        justify-content: left;
        align-items: flex-start;
      }

      .body button {
        width: 80%;
        height: 30px;
        background-color: blue;
        color: white;
    
      }
      .icons {
        display: flex;
        gap: 16px;
        border-color: black;
      }
      .minicard{
        width: 30px;
        height: 15px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .minicard .fa {
        color: rgb(46, 2, 2);
        border-color: transparent;
      }
      
      .card .fa {
        border: 2px solid rgb(8, 8, 8);
        border-radius: 400px;
      }
    </style>
    <main>
      <div class="mainContainer">
        <div class="top">
          <h1>Blog Cards</h1>
        </div>
        <div class="bottom">
          <div class="card">
            <div style="position: relative; top: -20px; left: 10px;" class="header">
                <h1>Anna Smith</h1>
                <div class="icons">
                  <div class="minicard">
                    <a target="_blank" href="https://www.facebook.com/" class="fa fa-facebook"></a>
                </div>
                <div class = "minicard">
                    <a target="_blank" href="https://www.twitter.com/" class="fa fa-twitter"></a>
                </div>
                <div class = "minicard">
                    <a target="_blank" href="https://www.google.com/" class="fa fa-google"></a>
            </div>
              
                </div>
            </div>
            <div class="body">
              <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem recusandae adipisci sed nihil culpa libero laboriosam voluptatum ratione exercitationem sequi!
              </p>
            </div>
            <div class="fotter">
            </div>
          </div>
          <div class="card">
            <div class="header">
        
                <img src="https://mdbootstrap.com/img/Others/documentation/men-mini.webp" alt="">
            </div>
            <div class="body">
              <h1>
              Billy Cullen
              </h1>
              <p>Web devoloper</p>
              <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, alias.
              </p>
              <div class="minicard">
                <a target="_blank" href="https://www.facebook.com/" class="fa fa-facebook"></a>
                <a target="_blank" href="https://www.twitter.com/" class="fa fa-twitter"></a>
                <a target="_blank" href="https://www.google.com/" class="fa fa-google"></a>
              </div>
            </div>
            <div class="fotter">
            
            </div>
          </div>
          <div class="card">
            <div class="header">
             <img  src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTAelpNwhdnuBoQyYy0oFR_5_IX95OiY1pcEA&usqp=CAU" alt="">
            </div>
            <div class="body">
              <h1>
              Card Title
              </h1>
              <p>
               Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore!
              </p>
              <button>Button</button>
            </div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>