<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="margin: 0;">
    <header>
        <div class="nav">
            <div class="lijevi">
                <img class="logo" src="https://cdn.vox-cdn.com/thumbor/X-IsU2E_KAccjIeKaudP2ZTJ7qg=/0x0:660x360/660x360/filters:focal(330x180:331x181)/cdn.vox-cdn.com/uploads/chorus_asset/file/6645195/dota-2-logo.0.jpg" alt="">
                <h1 style="color:  white">Ovo je moj sajt</h1>
            </div>
                <div class="desni" >
                    <a target="_blank" href="https://www.google.com/">google</a>
                    <a target="_blank" href="https://www.facebook.com/">facebook</a>
                    <a target="_blank" href="https://www.instagram.com/">instagram</a>
                </div>
        </div>
        <div class="divForma" >
        <form class="forma">
            <label> Ime </label>
            <input type="text">
            <label>  prezime</label>
            <input type="text">
        </form>
        </div>
    </header>
    <style>
        .nav {
            width: 100%;
            height: 60%;
            background-color: blue;
            display: flex;
            flex-direction: row;
        }
        .lijevi {
            width: 50%;
            height: 100%;
            background-color: red;
           display: flex;
           justify-content: space-around;
           align-items: center;
        }
        .desni {
            width: 50%;
            /* height: 100%; */
            background-color: aqua;
            display: flex;
            justify-content: flex-end;
            gap: 20px;
        }
        .logo {
            height: 50px;
        }
        .divForma {
            width: 100%;
            height: 600px;
            background-color: green;
            display: flex;
            justify-content: center;
            align-items:center ;
            gap: 20px;
            flex-direction: column;

        }

        .forma {
            width: 300px;
            height: 300px;
            display: flex;
            flex-direction: column;
        }
    </style>
</body>
</html>