<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>styles</title>
    <style>
        div {
            width: 600px;
            height: 400px;
            color: black;
            /* margin: 40px; 40px prostora van nasg kontenjera za sve 4  strane */
            /* prva vrednost - top */
            /* druga vrednost - right */
            /* treca vrednost - bottom */
            /* cetvrta vrednost - left */

            /* prva vrednost - top */
            /* druga vrednost - right/left */
            /* treca vrednost - bottom */

            /* margin: 50px 80px; */
            /* prva vrednost - top/ bottom */
            /* druga vrednost - right/left */
                margin: 50px auto;
            /* border: 3px solid black;
            border: 3px double black;
            border: 3px dotted black; */
            border: 3px dashed black;
            
            /* padding: 20px; */
            /* padding-left: 15px; */
            padding-top: 30px;
                   }
    </style>
</head>
<body>
    <!-- U odnosu na sve ostale nacine definasanja stilova prednsot ima inline css. -->
    <div style="background-color: aquamarine; color: brown; text-align: center;">
        <h1>Naslov danasnjeg casa</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis molestias maiores impedit maxime magnam numquam quae tenetur mollitia, distinctio deleniti vitae eum nam placeat, temporibus aliquid dolorum suscipit enim eaque.</p>
    <!-- Nekoliko tagova koji su jednakih karakteristika kao div. -->
    <!-- <head></head>
    <main></main>
    <footer></footer> -->
    </div>
</body>
</html>