body {
  margin: 0;
}
.header {
  width: 100%;
  height: 100px;
  background-color: gray;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  overflow-y: hidden;
  z-index: 1;
}
      @media only screen and (max-width: 700px) {
        .header {
            flex-direction: column;
        }
  }
.hedaerRight {
  display: flex;
  gap: 20px;
  margin-right: 20px;
}
.mainBody {
  width: 100%;
  height: 500px;
  background-image: url("AAA.jpg");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  clip-path: polygon(
    20% 0%,
    80% 0%,
    100% 0,
    100% 100%,
    80% 100%,
    36% 88%,
    0 100%,
    0 0
  );
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 20px;
  color: white;
}
.headerButton {
  cursor: pointer;
  background-color: transparent;
  padding: 10px;
  border-radius: 20px;
}

.headerButton:hover {
  background-color: white;
  border-color: white;
  border-style: solid;
}
.section1 {
  width: 100%;
  height: 600px;
  background-image: url("meeting.jpg");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  object-fit: cover;
}
.section2 {
  width: 100%;
  height: 700px;
  background-color: royalblue;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  gap: 20px;
}
.box {
  width: 350px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  justify-content: center;
}
.footer {
  width: 100%;
  height: 100%;
  background-color: gray;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.footer h2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.footerButton {
  display: flex;
  flex-direction: column;
}
.footerRight {
  display: flex;
  flex-direction: column;
}

.divider {
  border: 1px solid white;
}
