<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Domaci</title>
    <style>
        .div1{
            width: 100%;
            height: 80vh;
            background-color: gray;
            margin: auto;
        

        }
        .div2{
            width: 600px;
            height: 400px;
            background-color: royalblue;
            margin: auto;
            padding: 16px;
        }
        .input {
            width: 97%;
            padding: 4px 8px;
        }
        #mojBtn {
            width: 100%;
            padding: 8px 12px;
            background-color:  #ff1a1a;
            border: none;
            outline: none;
            font-size: 16px;
            color: white;
        }
    </style>
</head>
<body>
    <div class="div1">
        <h1 style="margin-left: 30%;">Basic register form HTML and CSS</h1>
        <div class="div2">
    
            <form style="font-size: 25px;">
              <label></label><br />
              <input type="text" placeholder="Name*" class="input"/>
              <br />
              <label></label>
              <br />
              <input type="text" placeholder="Username*" class="input" /><br />
              <label></label><br />
              <input type="password" placeholder="Password*" class="input"/><br />
              <label></label><br />
              <input placeholder="Number*" type="number" class="input" />
              <br />
              <label></label><br />
              <input type="email" placeholder="Email*" class="input"/><br />
              <br />
              <button id="mojBtn">Registruj se</button>
            </form>
           
        </div>
    </div>
    
</body>
</html>